# springcloud-demo

./: LICENSE  README.md  pom.xml
config-eureka-server/: pom.xml
config-eureka-server/src/main/java/com/springcloud/demo/: ConfigEurekaServerApp.java
config-eureka-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/springcloud/demo/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
consumer-feign/: pom.xml
consumer-feign-ha/: pom.xml
consumer-feign-ha/src/main/java/com/springcloud/demo/: ConsumerFeignHaApp.java
consumer-feign-ha/src/main/java/com/springcloud/demo/controller/: ConsumerFeignHaController.java
consumer-feign-ha/src/main/java/com/springcloud/demo/service/: ConsumerFeignHaService.java
consumer-feign-ha/src/main/resources/: application.yml
consumer-feign/src/main/java/com/springcloud/demo/: ConsumerFeignApp.java
consumer-feign/src/main/java/com/springcloud/demo/controller/: ConsumerFeignController.java
consumer-feign/src/main/java/com/springcloud/demo/service/: ConsumerFeignHystrixService.java  ConsumerFeignService.java
consumer-ribbon-ha/: pom.xml
consumer-ribbon-ha/src/main/java/com/springcloud/demo/: ConsumerRibbonHaApp.java
consumer-ribbon-ha/src/main/java/com/springcloud/demo/controller/: ConsumerRibbonHaController.java
cousumer-ribbon/: pom.xml
cousumer-ribbon/src/main/java/com/springcloud/demo/: ConsumerRibbonApp.java
cousumer-ribbon/src/main/java/com/springcloud/demo/controller/: ConsumerRibbonController.java
cousumer-ribbon/src/main/resources/: application.yml
eureka-discovery/: pom.xml
eureka-discovery-ha/: pom.xml
eureka-discovery-ha/src/main/java/com/springcloud/demo/: DiscoveryHaApp.java
eureka-discovery-ha/src/main/java/com/springcloud/demo/controller/: DiscoveryHaController.java
eureka-discovery-ha/src/main/resources/: application.yml
eureka-discovery/src/main/java/com/springcloud/demo/: DiscoveryApp.java
eureka-discovery/src/main/java/com/springcloud/demo/controller/: DiscoveryController.java
eureka-discovery/src/main/resources/: application.yml
eureka-server/: ReadME.md  pom.xml
eureka-server-ha/: pom.xml
eureka-server-ha/src/main/java/com/springcloud/demo/: EurekaServerHaApp.java
eureka-server-ha/src/main/resources/: application-7071.yml  application-7072.yml  application-7073.yml  application.yml
eureka-server/src/main/java/com/springcloud/demo/: EurekaServerApp.java
eureka-server/src/main/resources/: application.yml
hystrix/: ReadME.md  pom.xml
hystrix-feign/: pom.xml
hystrix-feign/src/main/java/com/springcloud/demo/: HystrixFeignApp.java
hystrix-feign/src/main/java/com/springcloud/demo/controller/: HystrixFeignController.java
hystrix-feign/src/main/java/com/springcloud/demo/service/: HystrixFeignFailServiceImpl.java  HystrixFeignService.java
hystrix-feign/src/main/resources/: application.yml
hystrix-ribbon/: pom.xml
hystrix-ribbon/src/main/java/com/springcloud/demo/: HystrixRibbonApp.java
hystrix-ribbon/src/main/java/com/springcloud/demo/controller/: HystrixRibbonController.java
hystrix-ribbon/src/main/java/com/springcloud/demo/service/: HystrixRibbonService.java
hystrix/src/main/java/com/springcloud/demo/: HysTrixApp.java
hystrix/src/main/java/com/springcloud/demo/controller/: HystrixController.java
hystrix/src/main/resources/: application.yml
provider/: pom.xml
provider-ha/: pom.xml
provider-ha/src/main/java/com/springcloud/demo/: ProviderHaApp.java
provider-ha/src/main/java/com/springcloud/demo/controller/: ProviderHaController.java
provider-ha/src/main/resources/: application-8083.yml  application.yml
provider-hystrix/: pom.xml
provider-hystrix/src/main/java/com/springcloud/demo/: ProviderHystrixApp.java
provider-hystrix/src/main/java/com/springcloud/demo/controller/: ProviderHystrixController.java
provider-hystrix/src/main/java/com/springcloud/demo/service/: ProviderHystrixService.java
provider/src/main/java/com/springcloud/demo/: ProviderApp.java
provider/src/main/java/com/springcloud/demo/controller/: ProviderController.java
provider/src/main/resources/: application.yml
zuul-gateway/: README.md  pom.xml
zuul-gateway-ha/: pom.xml
zuul-gateway-ha/src/main/java/com/springcloud/demo/: ZuulGatewayHaApp.java
zuul-gateway-ha/src/main/resources/: application-6061.yml
zuul-gateway/src/main/java/com/springcloud/demo/: ZuulGatewayApp.java
zuul-gateway/src/main/java/com/springcloud/demo/fallback/: ProviderFallback.java
zuul-gateway/src/main/java/com/springcloud/demo/filter/: MyFilter.java
(+1 files in other folders)
