<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springcloud.demo</groupId>
    <artifactId>springcloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-server</module>
        <module>provider</module>
        <module>consumer-feign</module>
        <module>cousumer-ribbon</module>
        <module>eureka-server-ha</module>
        <module>provider-ha</module>
        <module>eureka-discovery</module>
        <module>consumer-feign-ha</module>
        <module>consumer-ribbon-ha</module>
        <module>eureka-discovery-ha</module>
        <module>hystrix</module>
        <module>hystrix-ribbon</module>
        <module>hystrix-feign</module>
        <module>provider-hystrix</module>
        <module>zuul-gateway</module>
        <module>zuul-gateway-ha</module>
        <module>config-server</module>
        <module>config-eureka-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <gson.version>2.6.2</gson.version>
        <spring-boot-starter-web.version>2.1.2.RELEASE</spring-boot-starter-web.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring-cloud-dependencies-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--gson-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>